{
    "name": "hanneskod/inroute",
    "description": "Generate web router and controller dispatcher from docblock annotations",
    "keywords": ["Annotations", "Router", "Code generator"],
    "homepage": "https://github.com/hanneskod/inroute",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "inroute\\": "src/",
            "inroute\\example\\": "example/"
        }
    },
    "require": {
        "php": ">=5.5",
        "hanneskod/classtools": "dev-master@dev",
        "zeptech/annotations": "1.1.*",
        "psr/log": "1.*",
        "symfony/console": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "bin": [
        "bin/inroute"
    ]
}
